# Desenvolvedor.IO-NerdStore

./: .gitignore  NerdStore.sln  README.md
src/EventSourcing/: EventSourcing.csproj  EventSourcingRepository.cs  EventStoreService.cs
src/NerdStore.Catalogo.Data/: NerdStore.Catalogo.Data.csproj
src/NerdStore.Catalogo.Data/Migrations/: 20200621140800_Initial.Designer.cs  CatalogoContextModelSnapshot.cs
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Core/Communication/Mediator/: MediatorHandler.cs
src/NerdStore.Core/DomainObjects/: Entity.cs
src/NerdStore.Pagamentos.Business/: NerdStore.Pagamentos.Business.csproj
src/NerdStore.Pagamentos.Data/: NerdStore.Pagamentos.Data.csproj
src/NerdStore.Pagamentos.Data/Migrations/: 20200920175015_Initial.Designer.cs  PagamentoContextModelSnapshot.cs
src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
src/NerdStore.Vendas.Data/: NerdStore.Vendas.Data.csproj
src/NerdStore.Vendas.Data/Migrations/: 20200801165911_Initial.Designer.cs  VendasContextModelSnapshot.cs
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  appsettings.json
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC/Views/Shared/: _LoginPartial.cshtml
tests/NerdStore.Catalogo.Domain.Tests/: NerdStore.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
