<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fluentvalidation" Version="9.0.1" />
    <PackageReference Include="mediatr" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\EventSourcing\" />
    <Folder Include="DomainObjects\DTO\" />
    <Folder Include="Messages\CommonMessages\IntegrationEvents\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
